# Secret key for Flask sessions
SECRET_KEY=your_strong_secret_here

# LinkedIn App Credentials
LINKEDIN_CLIENT_ID=86d8ox2rriq7y4
LINKEDIN_CLIENT_SECRET=WPL_AP1.aMSCbcfdfk5min2F.joMvhg==

# OAuth Redirect URI (must match LinkedIn Developer settings)
REDIRECT_URI=http://localhost:5050/callback